<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Learn JavaScript</title>
    </head>
  <body>
  <style>form {
  padding: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.25rem;
}

:is(input, select) {
  width: 200px;
  padding: 5px;
  outline: 0;
  border: 1px solid #ddd;
}

form input[type="submit"] {
  background-color: #186189;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #207fb3;
}

.results {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 45px;
  gap: 20px;
  margin: 30px 0;
}
.box{
  background-color: blue;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
 <form action="" onsubmit="event.preventDefault();">
  <input type="number" name="elements" class="input" placeholder="Number Of Elements" />
  <input type="text" name="texts" class="input" placeholder="Elements Text" />
  <select name="type" class="input">
    <option value="Div">Div</option>
    <option value="Section">Section</option>
  </select>
  <input type="submit" name="create" value="Create" />
  <div class="results"></div>
</form>
   <script src="main.js"></script>
  </body>
</html>
